worker_processes 1;

events {

    worker_connections 1024;

}

http {
    upstream testapp {
        server 192.168.15.11:5000;
        server 192.168.15.12:5000;
        server 192.168.15.15:5000;
        server 192.168.15.16:5000;
       # server srv2.example.com;
       # server srv3.example.com;
    }

    server {
        listen 5001;

        location / {
            proxy_pass http://testapp;
        }
    }
}

